MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB_NAME=wallet
MONGO_SSL_ENABLED=false
MONGO_ADDITIONAL_CONNECTION_PROPERTIES=&authSource=admin
PAYMENT_WALLET_WALLETS_COLLECTION_NAME=payment-wallets
